HTTP_PORT=8080
LOG_LEVEL=info
PG_DSN='host=localhost user=admin password=pgpass123 dbname=auth_chlng port=5432 sslmode=disable'
RUN_MIGRATIONS=true
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redis123
REDIS_DB=1
JWT_SECRET=mySecret